<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jean-Gabriel Debaille</Authors>
    <Company>EXTHAND SA</Company>
    <Product>Exthand:Finances Export STD2</Product>
    <Copyright>EXTHAND 2023</Copyright>
    <PackageProjectUrl>https://www.exthand.com</PackageProjectUrl>
    <PackageIcon>logo-240.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/exthand/Exthand.FinanceExports</RepositoryUrl>
    <RepositoryType>GITHUB</RepositoryType>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <Description>This library allows you to generate MT940, CODA, CAMT053, CSV, HTML and PDF files from bank transactions records.</Description>
    <PackageTags>psd2 openbanking exthand mt940 camt053 coda</PackageTags>
    <PackageVersion>1.0.1</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0-</Version>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\CAMT\" />
    <None Remove="Models\CODA\" />
    <None Remove="Models\CSV\" />
    <None Remove="Builders\" />
    <None Remove="Helpers\" />
    <None Remove="Resources\" />
    <None Remove="DTOs\" />
    <None Remove="Resources\codaTransaction.html" />
    <None Remove="Resources\coda.html" />
    <None Remove="Resources\camt.053.001.03.xsd" />
  </ItemGroup>
    <ItemGroup>
    <None Include="logo-240.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Exthand.FinanceExports.csproj" />
  </ItemGroup>
    <ItemGroup>
      <Content Include="README.md" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Models\CAMT\" />
      <Folder Include="Models\CODA\" />
      <Folder Include="Models\CSV\" />
      <Folder Include="Builders\" />
      <Folder Include="Helpers\" />
      <Folder Include="Resources\" />
      <Folder Include="DTOs\" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\codaHtmlTransaction.html" />
      <EmbeddedResource Include="Resources\codaHtml.html" />
      <EmbeddedResource Include="Resources\camt.053.001.03.xsd" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="itext7.pdfhtml" Version="5.0.1" />
      <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.1" />
    </ItemGroup>
</Project>
