<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jean-Gabriel Debaille</Authors>
    <Company>EXTHAND SA</Company>
    <Product>Exthand:Finances Export STD2</Product>
    <Copyright>EXTHAND 2022</Copyright>
    <PackageProjectUrl>https:://www.exthand.com</PackageProjectUrl>
    <PackageIcon>exthandPicto_FB.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/exthand/Exthand.FinanceExports</RepositoryUrl>
    <RepositoryType>GITHUB</RepositoryType>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <Description>This library allows you to generate MT940, CODA, CAMT053, CSV files from bank transactions records.</Description>
    <PackageTags>psd2 openbanking exthand mt940 camt053 coda</PackageTags>
    <AssemblyVersion>0.0.4</AssemblyVersion>
    <FileVersion>0.0.4</FileVersion>
    <Version>0.0.4</Version>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
    <ItemGroup>
    <None Include="exthandPicto_FB.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Exthand.FinanceExports.csproj" />
  </ItemGroup>
    <ItemGroup>
      <Content Include="README.md" />
    </ItemGroup>
</Project>
